# hiask-android-app

./: README.md  blessedDeps.gradle  build.gradle  gradle.properties  gradlew  settings.gradle  sync_gateway.json
app/: build.gradle  debug.keystore  fabric.properties
app/src/androidTest/java/org/ditto/hiask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/ditto/hiask/: HiaskApplication.java  MainActivity.java
app/src/main/java/org/ditto/hiask/di/: AppComponent.java  AppInjector.java  AppModule.java  MainActivityModule.java  TodoViewModelFactory.java  TodoViewModelSubComponent.java
app/src/main/java/org/ditto/hiask/todo/: TodoActivity.java  TodoController.java  TodoViewModel.java
app/src/main/java/org/ditto/hiask/todo/model/: ArticleTypeData.java  ItemCreateCommandBuyreadModel.java  ItemCreateCommandSellreadModel.java  ItemNonpublishedBuyanswerModel.java  ItemNonpublishedBuyreadModel.java  ItemNonpublishedSellreadModel.java  ItemTypeBuyanswerModel.java  ItemTypeBuyreadModel.java  ItemTypeSellreadModel.java
app/src/main/res/layout/: activity_main.xml  item_choose_buyanswer.xml  item_choose_buyread.xml  item_choose_sellread.xml  item_createcommand_buyread.xml  item_createcommand_sellread.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/org/ditto/hiask/: ExampleUnitTest.java
feature-base/: build.gradle
feature-base/src/androidTest/java/org/ditto/module/common/: ExampleInstrumentedTest.java
feature-base/src/main/: AndroidManifest.xml
feature-base/src/main/java/org/ditto/feature/base/: BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java  FragmentsPagerAdapter.java  NonSwipeableViewPager.java  SampleItemAnimator.java  SoftHideKeyBoardUtil.java  SoftKeyBoardListener.java  VerticalGridCardSpacingDecoration.java
feature-base/src/main/java/org/ditto/feature/base/di/: BaseViewModelFactory.java  Injectable.java
feature-base/src/main/java/org/ditto/feature/base/model/: Answer.java  LocationAmapLiveData.java  Question.java  STATUS.java
feature-base/src/main/res/drawable/: tab_background_unselected.xml
feature-base/src/main/res/layout/: chat_action_image_model.xml  chat_action_imagealbumopen_model.xml  chat_action_imagephototake_model.xml  chat_action_tab_item.xml  chat_content_model.xml  chat_input_bottom_layout.xml  fragment_action_audio.xml  fragment_action_chatmore.xml  fragment_action_editmore.xml  fragment_action_video.xml  fragment_item_list.xml  gift_item_model.xml  model_carousel_group.xml
feature-base/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
feature-base/src/test/java/org/ditto/module/common/: ExampleUnitTest.java
feature-index/: build.gradle
feature-index/src/androidTest/java/org/ditto/feature/message/: ExampleInstrumentedTest.java
feature-index/src/main/: AndroidManifest.xml
feature-index/src/main/java/org/ditto/feature/index/buyanswer/: BuyanswerIndicesController.java  BuyanswerIndicesViewModel.java  FragmentBuyanswerIndices.java
feature-index/src/main/java/org/ditto/feature/index/di/: IndexFragmentBuildersModule.java  IndexModule.java  IndexViewModelFactory.java  IndexViewModelSubComponent.java
feature-index/src/main/java/org/ditto/feature/index/doctor/: DoctorIndicesController.java  DoctorIndicesViewModel.java  FragmentDoctorIndices.java
feature-index/src/main/res/layout/: buyanswer_item_model.xml  message_issueitem_view.xml  message_item_model.xml  person_item_view.xml
feature-index/src/main/res/values/: strings.xml
feature-index/src/test/java/org/ditto/feature/message/: ExampleUnitTest.java
feature-login/: build.gradle  proguard-rules.pro
feature-login/src/androidTest/java/org/ditto/feature/login/: ExampleInstrumentedTest.java
feature-login/src/main/: AndroidManifest.xml
feature-login/src/main/java/org/ditto/feature/login/: ForgetpasswordActivity.java  ForgetpasswordNewFragment.java  ForgetpasswordOkFragment.java  ForgetpasswordUsernameFragment.java  LoginActivity.java  RegisterActivity.java  RegisterOkFragment.java  RegisterPasswordFragment.java  RegisterUsernameFragment.java
feature-login/src/main/java/org/ditto/feature/login/beans/: User.java
feature-login/src/main/res/layout/: activity_login.xml  activity_register.xml  forgetpassword_ok_fragment.xml  register_ok_fragment.xml  register_password_fragment.xml  register_username_fragment.xml
feature-login/src/main/res/values/: strings.xml  styles.xml
feature-login/src/test/java/org/ditto/feature/login/: ExampleUnitTest.java
lib-apigrpc/: build.gradle
lib-apigrpc/src/androidTest/java/org/ditto/lib/apirest/: ExampleInstrumentedTest.java
lib-apigrpc/src/main/: AndroidManifest.xml
lib-apigrpc/src/main/java/org/ditto/lib/apigrpc/: LoginGrpcTask.java
lib-apigrpc/src/main/proto/: login.proto
lib-apigrpc/src/test/java/org/ditto/lib/apirest/: ExampleUnitTest.java
lib-apirest/: build.gradle
lib-apirest/src/main/: AndroidManifest.xml
lib-apirest/src/main/java/org/ditto/lib/apirest/: ApirestFascade.java  GithubService.java  RxGithubService.java
lib-dbroom/: build.gradle
lib-dbroom/schemas/org.ditto.lib.dbroom.MyRoomDatabase/: 1.json  2.json  3.json
lib-dbroom/src/androidTest/java/org/ditto/lib/dbroom/: ExampleInstrumentedTest.java
lib-dbroom/src/main/: AndroidManifest.xml
lib-dbroom/src/main/java/org/ditto/lib/: Constants.java
lib-dbroom/src/main/java/org/ditto/lib/dbroom/: Converters.java  MyRoomDatabase.java  RoomFascade.java
lib-dbroom/src/main/res/values/: strings.xml
lib-dbroom/src/test/java/org/ditto/lib/dbroom/: ExampleUnitTest.java
lib-usecase/: build.gradle
lib-usecase/src/androidTest/java/org/ditto/lib/usecases/: ExampleInstrumentedTest.java
lib-usecase/src/main/: AndroidManifest.xml
lib-usecase/src/main/java/org/ditto/lib/usecases/: AppServiceCommandSenderImpl.java  AppServiceKeepliveTraceImpl.java  BuyanswerUsecase.java  UsecaseFascade.java  UserUsecase.java
lib-usecase/src/main/res/values/: strings.xml
lib-usecase/src/test/java/org/ditto/lib/usecases/: ExampleUnitTest.java
(+284 files in other folders)
