/**
 * "Blessed" dependencies give us the ability to force a dependency(s) version to be consistent
 *  for packaging a library. In turn, this also allows the ability to retract the forced update
 *  based off build type/flavor which reduces regressions caused by conflicts.
 *
 *  As an added bonus, we don't bloat our project build file by abstracting dependencies into its own
 *  gradle file, then applying it back in as necessary.
 */

rootProject.ext.JAVA_SOURCE_VERSION = JavaVersion.VERSION_1_7
rootProject.ext.JAVA_TARGET_VERSION = JavaVersion.VERSION_1_7

rootProject.ext.TARGET_SDK_VERSION = 26
rootProject.ext.COMPILE_SDK_VERSION = 26
rootProject.ext.MIN_SDK_VERSION = 21

rootProject.ext.ANDROID_BUILD_TOOLS_VERSION = "26.0.0"
rootProject.ext.ANDROID_SUPPORT_LIBS_VERSION = "26.0.0"
rootProject.ext.BUTTERKNIFE_VERSION = "8.6.0"
rootProject.ext.GOOGLE_AUTO_SERVICE_VERSION = "1.0-rc2"
rootProject.ext.SQUARE_JAVAPOET_VERSION = "1.7.0"

rootProject.ext.ASSERTJ_VERSION = "1.7.0"
rootProject.ext.GOOGLE_TESTING_COMPILE_VERSION = "0.9"
rootProject.ext.GOOGLE_GUAVA_VERSION = "19.0"
rootProject.ext.GOOGLE_AUTOVALUE_VERSION = "1.3"
rootProject.ext.GOOGLE_AUTOVALUE_PARCEL_VERSION = "0.2.2"
rootProject.ext.JUNIT_VERSION = "4.12"
rootProject.ext.MOCKITO_VERSION = "1.10.19"
rootProject.ext.ROBO_ELECTRIC_VERSION = "3.1.2"

rootProject.ext.RXANDROID_VERSION = "2.0.1"
rootProject.ext.RXJAVA_VERSION = "2.0.0"
rootProject.ext.GLIDE_VERSION = "3.7.0"
rootProject.ext.MOXY_VERSION = "1.2.1"
rootProject.ext.SWIPEDELMENULAYOUT_VERSION = "V1.2.3"

rootProject.ext.AIRBNB_EPOXY_LIBS_VERSION = "2.2.0"

rootProject.ext.MARDOWN_VIEW_VERSION = "1.5.0"
rootProject.ext.LOTTIE_VERSION = "2.0.0-beta3"
rootProject.ext.BOTTOM_BAR_LIBS_VERSION = "2.3.1"
rootProject.ext.AROUTER_API_LIBS_VERSION = "1.2.1.1"
rootProject.ext.AROUTER_COMPILER_LIBS_VERSION = "1.1.2.1"
rootProject.ext.AROUTER_ANNOTATION_LIBS_VERSION = "1.0.3"
rootProject.ext.MATERIAL_DIALOGS_VERSION = "0.9.4.5"
rootProject.ext.GSON_VERSION = "2.8.0"

rootProject.ext.arch_version = "1.0.0-alpha5"
rootProject.ext.dagger_version = "2.11-rc2"
rootProject.ext.junit_version = "4.12"
rootProject.ext.espresso_version = "2.2.2"
rootProject.ext.retrofit_version = "2.3.0"
rootProject.ext.mockwebserver_version = "3.6.0"
rootProject.ext.apache_commons_version = "2.5"
rootProject.ext.mockito_version = "2.7.19"
rootProject.ext.constraint_layout_version = "1.0.2"
rootProject.ext.glide_version = "3.7.0"
rootProject.ext.timber_version = "4.5.1"

rootProject.ext.deps = [
        androidSupportV4    : "com.android.support:support-v4:$ANDROID_SUPPORT_LIBS_VERSION",
        androidAppCompactV7 : "com.android.support:appcompat-v7:$ANDROID_SUPPORT_LIBS_VERSION",
        androidCardView     : "com.android.support:cardview-v7:$ANDROID_SUPPORT_LIBS_VERSION",
        androidDesignLibrary: "com.android.support:design:$ANDROID_SUPPORT_LIBS_VERSION",
        androidRecyclerView : "com.android.support:recyclerview-v7:$ANDROID_SUPPORT_LIBS_VERSION",
        androidAnnotations  : "com.android.support:support-annotations:$ANDROID_SUPPORT_LIBS_VERSION",
        squareJavaPoet           : "com.squareup:javapoet:$SQUARE_JAVAPOET_VERSION",
        assertj                  : "org.assertj:assertj-core:$ASSERTJ_VERSION",
        googleTestingCompile     : "com.google.testing.compile:compile-testing:$GOOGLE_TESTING_COMPILE_VERSION",
        googleGuava              : "com.google.guava:guava:$GOOGLE_GUAVA_VERSION",
        googleAutoValue         : "com.google.auto.value:auto-value:$GOOGLE_AUTOVALUE_VERSION",
        googleAutoValueParcel   : "com.ryanharter.auto.value:auto-value-parcel:$GOOGLE_AUTOVALUE_PARCEL_VERSION",
        junit                   : "junit:junit:$JUNIT_VERSION",
        mockito                  : "org.mockito:mockito-core:$MOCKITO_VERSION",
        roboelectric             : "org.robolectric:robolectric:$ROBO_ELECTRIC_VERSION",
        rxandroidLibrary         : "io.reactivex.rxjava2:rxandroid:$RXANDROID_VERSION",
        rxjavaLibrary            : "io.reactivex.rxjava2:rxjava:$RXJAVA_VERSION",
        glideLibrary             : "com.github.bumptech.glide:glide:$GLIDE_VERSION",
        moxyLibrary              : "com.arello-mobile:moxy:$MOXY_VERSION",
        moxyCompiler             : "com.arello-mobile:moxy-compiler:$MOXY_VERSION",
        moxyAndroidLibrary       : "com.arello-mobile:moxy-android:$MOXY_VERSION",
        moxyAndroidCompactLibrary: "com.arello-mobile:moxy-app-compat:$MOXY_VERSION",
        swipeDelMenuLayoutLibrary: "com.github.mcxtzhang:SwipeDelMenuLayout:$SWIPEDELMENULAYOUT_VERSION",
]