// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: "$rootDir/blessedDeps.gradle"
    
    repositories {
        jcenter()
        maven {url 'https://maven.google.com'}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath "com.google.protobuf:protobuf-gradle-plugin:0.8.0"
        classpath 'me.tatarka:gradle-retrolambda:3.5.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "http://mobile.maven.couchbase.com/maven2/dev/" }
        maven { url 'https://maven.google.com' }
    }
}
subprojects { project ->
    task allDeps(type: DependencyReportTask) {}
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
