<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/itemlist"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/dialed_numbers"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="0dp" />

    <TextView
        android:id="@+id/dialed_numbers"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="838 1234 5678"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/number_pad"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1" />

    <TableLayout
        android:id="@+id/number_pad"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginStart="8dp"
        android:background="@android:color/white"
        android:columnCount="3"
        android:orientation="horizontal"
        android:rowCount="5"
        android:stretchColumns="*"
        app:layout_constraintBottom_toTopOf="@+id/dial_dialup"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginTop="1dp"
            android:background="?attr/colorButtonNormal"
            android:paddingBottom="1dp"
            android:paddingTop="1dp">

            <Button
                android:id="@+id/one"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="1dp"
                android:background="@drawable/ripple_effect"
                android:text="1"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold" />


            <Button
                android:id="@+id/two"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginStart="1dp"
                android:background="@drawable/ripple_effect"
                android:paddingEnd="1dp"
                android:paddingLeft="1dp"
                android:paddingRight="1dp"
                android:paddingStart="1dp"
                android:text="2"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/three"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ripple_effect"
                android:text="3"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:background="?attr/colorButtonNormal"
            android:paddingBottom="1dp">

            <Button
                android:id="@+id/four"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="0dip"
                android:background="?attr/selectableItemBackground"
                android:text="4"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold" />


            <Button
                android:id="@+id/five"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:background="?attr/selectableItemBackground"
                android:paddingLeft="1dp"
                android:paddingRight="1dp"
                android:text="5"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/six"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="0dip"
                android:background="?attr/selectableItemBackground"
                android:text="6"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:background="?attr/colorButtonNormal"
            android:paddingBottom="1dp">

            <Button
                android:id="@+id/seven"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="0dip"
                android:background="?attr/selectableItemBackground"
                android:text="7"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold" />


            <Button
                android:id="@+id/eight"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:background="?attr/selectableItemBackground"
                android:paddingLeft="1dp"
                android:paddingRight="1dp"
                android:text="8"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/nine"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="0dip"
                android:background="?attr/selectableItemBackground"
                android:text="9"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:background="?attr/colorButtonNormal"
            android:paddingBottom="1dp">

            <Button
                android:id="@+id/asterisk"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="0dip"
                android:background="?attr/selectableItemBackground"
                android:text="*"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold" />


            <Button
                android:id="@+id/zero"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:background="?attr/selectableItemBackground"
                android:paddingLeft="1dp"
                android:paddingRight="1dp"
                android:text="0"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/numbersign"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="0dip"
                android:background="?attr/selectableItemBackground"
                android:text="#"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold" />
        </TableRow>
    </TableLayout>


    <ImageButton
        android:id="@+id/dial_addcontact"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:srcCompat="@android:drawable/btn_star" />

    <ImageButton
        android:id="@+id/dial_dialup"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginEnd="64dp"
        android:layout_marginLeft="64dp"
        android:layout_marginRight="64dp"
        android:layout_marginStart="64dp"
        app:layout_constraintBottom_toBottomOf="@+id/dial_addcontact"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/dial_addcontact"
        app:layout_constraintRight_toRightOf="@+id/dial_delete"
        app:layout_constraintTop_toTopOf="@+id/dial_addcontact"
        app:srcCompat="@android:drawable/stat_sys_phone_call_forward"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1" />

    <ImageButton
        android:id="@+id/dial_delete"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/dial_dialup"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/dial_dialup"
        app:srcCompat="@android:drawable/ic_input_delete" />


</android.support.constraint.ConstraintLayout>
