buildscript {
    dependencies {
        classpath "com.jakewharton:butterknife-gradle-plugin:$BUTTERKNIFE_VERSION"
    }
}
apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.jakewharton.butterknife'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven { url "https://dl.bintray.com/thelasterstar/maven/" }
}


buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven { url 'https://maven.google.com' }
        maven { url 'https://maven.fabric.io/public' }
        maven { url "https://dl.bintray.com/thelasterstar/maven/" }
    }

    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.5.0'
        classpath 'io.fabric.tools:gradle:1.+'
    }
}


android {

    publishNonDefault true

    compileSdkVersion rootProject.COMPILE_SDK_VERSION
    buildToolsVersion rootProject.ANDROID_BUILD_TOOLS_VERSION

    // For retrolambda
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:3.0.1'
    }
    defaultConfig {
        minSdkVersion rootProject.MIN_SDK_VERSION
        targetSdkVersion rootProject.TARGET_SDK_VERSION
        //multiDexEnabled true
        versionCode 1
        versionName "1.0"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
            buildConfigField 'String', 'ENVIRONMENT', '"PRODUCTION"'
        }

        debug {
            signingConfig signingConfigs.debug
            buildConfigField 'String', 'ENVIRONMENT', '"DEBUG"'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    debugCompile project(path: ':feature-base', configuration: 'debug')
    releaseCompile project(path: ':feature-base', configuration: 'release')


    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:$ANDROID_SUPPORT_LIBS_VERSION"
    compile "com.android.support:design:$ANDROID_SUPPORT_LIBS_VERSION"
    compile "com.android.support:support-vector-drawable:$ANDROID_SUPPORT_LIBS_VERSION"
    compile "com.android.support:support-v4:$ANDROID_SUPPORT_LIBS_VERSION"
    compile "com.android.support:recyclerview-v7:$ANDROID_SUPPORT_LIBS_VERSION"
    compile "com.android.support:cardview-v7:$ANDROID_SUPPORT_LIBS_VERSION"
    compile "com.github.bumptech.glide:glide:$glide_version"

    compile "com.google.dagger:dagger:$dagger_version"
    compile "com.google.dagger:dagger-android:$dagger_version"
    compile "com.google.dagger:dagger-android-support:$dagger_version"
    compile "com.android.support.constraint:constraint-layout:$constraint_layout_version"
    compile "com.jakewharton:butterknife:$BUTTERKNIFE_VERSION"
    annotationProcessor "com.jakewharton:butterknife-compiler:$BUTTERKNIFE_VERSION"


    compile "com.jakewharton.timber:timber:$timber_version"

    annotationProcessor "com.google.dagger:dagger-android-processor:$dagger_version"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger_version"
    compile "android.arch.lifecycle:runtime:$arch_version"
    compile "android.arch.lifecycle:extensions:$arch_version"
    annotationProcessor "android.arch.lifecycle:compiler:$arch_version"

    compile "com.alibaba:arouter-api:$AROUTER_API_LIBS_VERSION"
    annotationProcessor "com.alibaba:arouter-compiler:$AROUTER_COMPILER_LIBS_VERSION"

    //qq登录,already defined in [compile fileTree ...]
    //    compile files('libs/open_sdk_r5788_lite.jar')
    //    compile files('libs/mta-sdk-1.6.2.jar')
    compile 'com.squareup.picasso:picasso:2.5.2'
    //Wechat登录
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:1.1.6'

    //新浪微博
    compile 'com.sina.weibo.sdk:core:2.0.3:openDefaultRelease@aar'


    testCompile 'junit:junit:4.12'
}
