<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/dp_8"
    android:orientation="vertical"
    android:stretchColumns="*">

    <TableRow>

        <LinearLayout
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/action_more_emailaddress"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:adjustViewBounds="true"
                app:srcCompat="@android:drawable/presence_video_busy" />

            <TextView
                android:id="@+id/action_more_audiochatname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="邮箱地址"
                android:textAlignment="center"
                android:textAppearance="@android:style/TextAppearance.Material.Medium" />
        </LinearLayout>

        <LinearLayout
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/action_more_position"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:adjustViewBounds="true"
                app:srcCompat="@android:drawable/presence_video_busy" />

            <TextView
                android:id="@+id/action_more_positionname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="发送位置"
                android:textAlignment="center"
                android:textAppearance="@android:style/TextAppearance.Material.Medium" />
        </LinearLayout>

        <LinearLayout
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/action_more_homepage"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:adjustViewBounds="true"
                app:srcCompat="@android:drawable/presence_video_busy" />

            <TextView
                android:id="@+id/action_more_videochatname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="主页地址"
                android:textAlignment="center"
                android:textAppearance="@android:style/TextAppearance.Material.Medium" />
        </LinearLayout>
    </TableRow>

    <TableRow>

        <LinearLayout
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/action_more_collection"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:adjustViewBounds="true"
                app:srcCompat="@android:drawable/presence_video_busy" />

            <TextView
                android:id="@+id/action_more_collectionname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="收藏"
                android:textAlignment="center"
                android:textAppearance="@android:style/TextAppearance.Material.Medium" />
        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/action_more_positionshare"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:adjustViewBounds="true"
                app:srcCompat="@android:drawable/presence_video_busy" />

            <TextView
                android:id="@+id/action_more_positionsharename"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="共享位置"
                android:textAlignment="center"
                android:textAppearance="@android:style/TextAppearance.Material.Medium" />
        </LinearLayout>


        <LinearLayout
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/action_more_phoneno"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:adjustViewBounds="true"
                app:srcCompat="@android:drawable/presence_video_busy" />

            <TextView
                android:id="@+id/action_more_phonenoname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="手机号码"
                android:textAlignment="center"
                android:textAppearance="@android:style/TextAppearance.Material.Medium" />
        </LinearLayout>
    </TableRow>
</TableLayout>