<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/phototake_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/question_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center"
        android:layout_margin="2dp"
        android:background="@color/black_overlay"
        android:gravity="center_horizontal|center"
        android:lines="1"
        android:maxLines="1"
        android:minLines="1"
        android:padding="8dp"
        android:singleLine="true"
        android:text="1998"
        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        android:textSize="26sp" />
</LinearLayout>