<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="60dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="create sell read article也即是求赏阅读文章，请求阅读者点赞奖赏" />

    <TextView
        android:id="@+id/detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="detail description create sell read article也即是求赏阅读文章，请求阅读者点赞奖赏类型文章的详细描述" />
</LinearLayout>